<!DOCTYPE html>
<html>
<head>
    <title>Balls animation</title>
    <link rel="stylesheet" href="ball2.css">
    <!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
    <script type="text/javascript" src="lib/greensock/plugins/CSSPlugin.js"></script>

    <script type="text/javascript" src="lib/greensock/TweenMax.js"></script>

</head>
<body>


    <div id="demo">
    </div>
     <div id="balls"></div>
    <input type="button" id="tweenBtn" value="GO" onclick="go()">
</body>

<script>
    balls = [];

    function allDone(element) {
        console.log('allDone.log()');
        var ballsPanel = document.getElementById('balls');
        element.style.left = '0px';
        if(ballsPanel.children.length > 0 ) {
            ballsPanel.insertBefore(element, ballsPanel.children[0]);
        } else {
            ballsPanel.appendChild(element);
        }
        for(var i = 0; i < ballsPanel.children.length; i++) {
            ballsPanel.children[i].style.left = (0) + 'px';
        }

    }

    function animateNewBall(element) {
        TweenMax.to(element, 3, {left:"550px", rotation: 360 * 4, ease:Quart.easeOut,
            onComplete:completeHandler,
            onCompleteParams:["animation complete!", element]});
    }

    function completeHandler(message, element) {
        console.log(message);
        balls.push(element);


        TweenMax.to(balls, 2, {left: "+=50px",
            onComplete:allDone,
            onCompleteParams:[element]
        });

    }

    function go() {

    var button = document.getElementById('tweenBtn');
        button.value = 'Wait for a 5 seconds';

    setInterval(function() {
        createNewBall();
    }, 5000); }

    function createNewBall() {
        var demoPanel = document.getElementById("demo");
        var len = balls.length;
        console.log("ball_" + len);
        var id = 'ball_' + len;
        var newElement = document.createElement('div');
        newElement.innerHTML = "<div class='circle circle3' id='" + id.toString() + "'><div class='circle circle4'><div class='text'>11</div></div></div>";

        demoPanel.appendChild(newElement);
        var newBall = document.getElementById(id.toString());
        newBall.style.right = 50 * balls.length * -1;
        console.log(newBall);
        animateNewBall(newBall);

    }
</script>
</html>